@import "config.less";

body{
  background: lighten(@theme,15%);
  font-family: 'Asap', sans-serif;
  font-size: 11pt;
}

nav {
  margin: 50px auto 0;
  width: 788px;
  height: 45px;
  .border;
  .shadow;

  ul{
    padding: 0;
    margin:0;

    li{
      display: inline;

      a {
        text-decoration: none;
        display: inline-block;
        float: left;
        width: 156px;
        height: 45px;
        text-align: center;
        line-height: 300%;
        .textcolor;
        .divider;
        .gradient;
        &:hover{
          .hovereffect;
        }
      }
    }
    li:first-child a {
      border-left: none;
    }
    li:last-child a {
      border-right: none;
    }
  }
}

.control {
  &-item {
    &-one,
    &-two
    {
      height: 100px;
      width: 100px;
    }

    &-one {
      background: red;
    }

    &-two {
      background: blue;
    }
  }
}